---
home: true
# heroImage: /home.png
# actionText:  Let's begin →
# actionLink: /en/searching/
footer: Search & Write - Creative Commons Attribution-NonCommercial-ShareAlike 4.0
---

<div class="cards">

  <div class="card">
    <div class="image">
      <a href="/en/searching/"><img src="/images/illustrasjoner_sok_500x450.png" alt="Searching"></a>
    </div>
    <div class="content">
      <h2><a href="/en/searching/">Searching</a></h2>
      <p>Searching for information can help you get started with your thesis and define the theme and scope of your project.</p>
    </div>
  </div>

  <div class="card">
    <div class="image">
      <a href="/en/study-skills/"><img src="/images/illustrasjoner_lesing_500x450.png" alt="Study skills"></a>
    </div>
    <div class="content">
      <h2><a href="/en/study-skills/">Study skills</a></h2>
      <p>Reading and writing are closely related activities in academic work. In order to write a good thesis, you need to be conscious of how and what you read.</p>
    </div>
  </div>

  <div class="card">
    <div class="image">
      <a href="/en/writing/"><img src="/images/illustrasjoner_skriving_500x450.png" alt="Writing"></a>
    </div>
    <div class="content">
      <h2><a href="/en/writing/">Writing</a></h2>
      <p>In academic writing there are certain formal requirements regarding form and contents, language and style.</p>
    </div>
  </div>

  <div class="card">
    <div class="image">
      <a href="/en/sources-and-referencing/"><img src="/images/illustrasjoner_kildehenvisning_500x450.png" alt="Sources and referencing"></a>
    </div>
    <div class="content">
      <h2><a href="/en/sources-and-referencing/">Sources</a></h2>
      <p>All research is based on sources. There are various criteria for assessing their relevance and quality.</p>
    </div>
  </div>

</div>

## Latest videos

<div class="container">
  <div class="video">
    <Video id="FJKg3G-JRpg" />
  </div>
  <div class="video">
    <Video id="gSm1P5dE3RY" />
  </div>
</div>

[See more videos](/en/video/)

## Partners

<div class="partners">
  <div class="partner">
    <a href="https://www.hvl.no">
      <picture>
        <source media="(max-width: 719px)" srcset="/partners/hvl-icon.jpg">
        <img src="/partners/hvl-logo-en.jpg" alt="Western Norway University of Applied Sciences"/>
      </picture>
    </a>
    <div class="title">
      Western Norway University of Applied Sciences
    </div>
  </div>
  <div class="partner">
    <a href="https://www.uib.no">
      <picture>
        <source media="(max-width: 719px)" srcset="/partners/uib-icon.png">
        <img src="/partners/uib-logo-en.png" alt="University of Bergen"/>
      </picture>
    </a>
    <div class="title">
      University of Bergen
    </div>
  </div>
  <div class="partner">
    <a href="https://www.uio.no">
      <picture>
        <source media="(max-width: 719px)" srcset="/partners/uio-icon.png">
        <img src="/partners/uio-logo-en.png" alt="University of Oslo"/>
      </picture>
    </a>
    <div class="title">
      University of Oslo
    </div>
  </div>
  <div class="partner">
    <a href="https://www.nb.no">
      <picture>
        <source media="(max-width: 719px)" srcset="/partners/nb-icon.png">
        <img src="/partners/nb-logo.png" alt="National library of Norway"/>
      </picture>
    </a>
    <div class="title">
      National library of Norway
    </div>
  </div>
</div>

---

<div class="container two-column footer-links">
  <div class="align-right">
    <div><a href="/om/">Om Søk og skriv</a></div>
    <div><a href="/om/kontaktinformasjon.html">Kontaktinformasjon</a></div>
    <div><a href="/om/sok-og-skriv-i-undervisning.html">Søk og skriv i undervisning</a></div>
  </div>
  <div class="align-left">
    <div><a href="/en/about/">About Search and write</a></div>
    <div><a href="/en/about/contact-information.html">Contact</a></div>
  </div>
</div>
