---
title: "Intellectual property rights"
date: "2013-02-22"
tags: 
  - "plagiarism"
---

# Intellectual property rights

When writing  a paper or publishing  your work it is important to familiarise yourself with matters related to intellectual property rights, that you know your own rights as a creator, respect the intellectual property rights of others, and generally follow the rules for citing and referring. In Norway the intellectual property rights are protected by the [Intellectual Property Rights Act](https://lovdata.no/dokument/NL/lov/2018-06-15-40 "In Norwegian").

It is also important that you know the practice of your institution concerning open access publishing, and other publication channels.

## Copyright law

The creator of an intellectual work has the copyright to the work. Examples of intellectual works protected by the intellectual property rights are literary, scientific and artistic works. Out of concern for public need the law makes an exception for public documents. Public documents we define as laws, regulations, court decisions and other resolutions made by public authorities. Another exception is made for the presentation of some examples for private use (within the circles of family and friends), and for citation from a work. In these cases it is not necessary to obtain permission or pay economic compensation.

If there are two or more originators to an intellectual work they own the property rights together (§ 8).  Disclosure of the work requires the consent of all involved intellectual property owners. Make sure that you have obtained the consent from your co-authors before reusing a joint publication.

In the Intellectual Property Rights Act a distinction is made between economic and ideal rights. Economic rights give the originator exclusive rights to control of the work, for example, an exclusive right to representation of copies and distribution, as long as she or he has not signed over these rights.

A property owner may allow another person to make use of the protected work by granting a licence. Depending on how such a licence is worded, the rights granted may be limited or unlimited. For example, a [Creative Commons licence](https://creativecommons.org/) may be used to give users certain rights to reproduce the work and make it publicly available.

The economic rights give the right to collect compensation for usage. A publisher can for example claim a subscription fee when the property owners have signed over this right..

In Norway, economic rights under the Copyright Act apply for a limited period, i.e., for 70 years following the death of the creator. Similar rules apply in other countries. Once the copyright period has expired you may use a work free of charge as long as you reference it correctly.

No such time limit applies to the creator’s ideal rights. Under these rights the creator has the right to be named when the work is used (the right of attribution) and the copyright holder has the right to object to misuse of the work. Misuse can include removing the work from its original context or [distorting its original meaning](/en/sources-and-referencing/how-to-cite/#meaning "Boolean operators"). You should proceed cautiously and respect prevailing ethical practices within your field when incorporating other people’s works in your own.

Intellectual property rights protect the formulation of a work. It does not protect the ideas, knowledge or methods. The protection of an idea or method as a solution of a technical problem goes through patenting. A patent gives the owner economic exclusive rights to own an invention for a limited period of time. See [The Norwegian Industrial Property Office](https://www.patentstyret.no/en/english/) for more information.

Creators are responsible for ensuring that the contents of their work comply with [ethical guidelines](/en/sources-and-referencing/why-cite-sources/ethical-guidelines-for-academia/ "Ethical guidelines for academia"), unless there are specifically applicable guidelines that transfer this duty to others. In general the Copyright Act grants the creator of a work exclusive control, including the right to restrict access. Hence, the student or the researcher has the final responsibility to decide whether making their work freely available may conflict with patent considerations or further publication. In any event it is advisable to carefully consider the advice of supervisors and fellow researchers. Preferably, research papers should be written in a way that avoids having to restrict access to them.

<Figure
  src="/images/opphavsrett_jus_30.jpg"
  alt="The law book of Norway"
  caption="Norges lover. Photo: UiB"
  type="right"
/>

A breach of the Intellectual Property Rights Act can result in unpleasant consequences. Learn correct [referencing](/en/sources-and-referencing/how-to-cite/), and clarify the collaborative relationships between advisor and fellow students to avoid being exploited or accused of [plagiarism](/en/sources-and-referencing/why-cite-sources/).

Check the website [Clara](https://www.clara.no/english/index.html) for information on intellectual property rights and security clearance. The web site has been established by the seven public organizations BONO, FONO, GRAMO, Kopinor, LINO, Norwaco and TONO. These organizations establish agreements on the use of works on behalf of their members.  

## Quotation right

The legal position with regard to quoting from a copyright work is regulated by **Section 29 of the Copyright Act.**

> **§ 29.** You may quote from a published work provided that you comply with good practice and that the extent of the quotation does not exceed what is necessary.

A quotation is defined as a non-substantial excerpt from a work (regardless of the nature of the work) for use in your own presentation. You may quote from copyright-protected work to a limited extent without obtaining permission and without payment. Nevertheless, you must remember to [reference your source correctly](/en/sources-and-referencing/how-to-cite/ "How to cite").

::: warning How to avoid plagiarism?

The most important thing is to **never copy + paste without a proper citation**. 

If you want to paraphrase - relate the contents with your own words - you might want to put away the source while writing. That way it is much easier to find your own expressions. Cite the source as usual. 

Voilà - now you have not plariarised! 
  
:::  

## Using copyright-protected material

### If you want to use images

To avoid altering or degrading the work, artistic works such as pictures, photographs and illustrations, should in general be reproduced in full. Artistic material is therefore usually not covered by the quotation right, and you will have to obtain permission for reproduction, if the work is still under copyright protection.

Universities and university colleges have entered into an [agreement](https://www.bono.no/images/uploads/dokumenter/avtale_uhr-_bono.pdf "(in Norwegian)") with the Norwegian fine artists’ association BONO concerning the use of works of art. The agreement gives employees and students the right to use works of art in connection with teaching and research. If the artist is registered with [BONO](https://www.bono.no/aboutbono), you will therefore not need to make an individual application for permission to reproduce a work of art.

Contact BONO to find out whether the artist in question is covered by the agreement. If not, you will have to contact the copyright holder to obtain permission to reproduce the work.

Your image caption should include information about permission from the copyright holder to reproduce the work. Remember to reference your source correctly.

## Quoting from or reproducing different types of copyright material

You may need to quote from TV or radio programmes, use clips of recorded music, or use pictures or illustrations in your thesis. The [right to quote](#quotation-right) applies to all copyright material. Reproduction, however, will usually require the permission of the copyright holder.

<Figure
  src="/images/ubb-trom-136_md.jpg"
  alt="Brita Olsdatter Nango posing with her child"
  caption="Brita Olsdatter Nango, Kautokeino 1883. Photo: Sophus Tromholt. Reproduced with permission from the University Library at University of Bergen."
  type=""
/>

To enable the reader to retrieve or locate your source, you must provide information about the photographer, title, owner and inventory number. You may either do this as part of the caption to the image or as a note in your list of images at the back of your dissertation:

_Brita Olsdatter Nango, Kautokeino, 1883_. Photo: Tromholt, S. (1883) (University library, University of Bergen, UBB-Trom-136).

### Using sound or video recordings

The right to quote applies to all types of copyrighted material. Suppose that for the purposes of your dissertation you wish to quote from TV or radio programmes or use clips of recorded music. Doing so will involve reproducing other people’s copyrighted material. If you use these quotations as part of the argument in your dissertation, either to support of criticise points of view, the criteria for the right to quote are satisfied. It is considered good practice to observe the following rules:

- The quotation should only form a small part of the original.
- Do not make quotations so brief that their original meaning is lost. Proceed with caution and comply with [ethical guidelines](/en/sources-and-referencing/why-cite-sources/ethical-guidelines-for-academia/) when you use other people’s work in your own presentation. Read more about [distortion of the original meaning](/en/sources-and-referencing/how-to-cite/#meaning).
- Remember always to state the creator, the title and the source of the work.

### Copyright and good practice when quoting from various types of sources

For further guidance, please refer to [Clara](https://www.clara.no/english/).

**Radio and television programmes**

In general, you will not need to get permission to use short clips. If you wish to use longer clips, you need permission from the copyright holder. Be careful not to [distort the originally intended meaning](/en/sources-and-referencing/how-to-cite/#meaning).

**Figures**

Reproduction of a whole image will not generally be covered by the right to quote. You will need permission to reproduce an illustration or a picture/diagram from a book.

**Images from the internet**

The same rules apply to images downloaded from the internet as to printed images. You must check whether the images have been released for further use.

**Photographs, illustrations, fine art**

Works that are reproduced in full will not normally qualify as a quotation. You should check with [BONO](https://www.bono.no/aboutbono) to find out whether a specific work of art is covered by an agreement with the Norwegian Association of Higher Education Institutions (UHR). You will need permission to reproduce a work of art if its copyright protection has not expired.

**Taking photographs of people**

Remember that the people you photograph have a right to privacy. Get their permission to be photographed and explain to them where you intend to publish the resulting images. Make sure you obtain this permission in writing. See also [research ethics](/en/sources-and-referencing/why-cite-sources/ethical-guidelines-for-academia/).

**Computer software**

When using commercial software or software developed for particular academic purposes, you must state what software you have used. Check whether your use of it is covered by a licence (either a site licence or a free licence), or whether you need to obtain permission to use the software. If you had to obtain permission, you should name the copyright holder. See [FSF](https://www.fsf.org/about/) for more information about sharing software.

**Music**

In the case of music recordings, you must state the composer, the year (if known, if not put **undated**), the title, the performers and the label, as well as the sound format. Please refer to [Clara](https://www.clara.no/guide/mursten.html?frisok=&verk=Innspilt+musikk&bruk=Internettbruk&kn_verk=G%E5 "(in Norwegian)") for further information about using sound recordings.
