---
title: "Reference styles"
date: "2013-02-22"
---

# Reference styles

Reference styles are standardised rules for presenting information about the sources used in a text. Typically, a style will describe how to organise information about author(s), publication year, title and page numbers.

There are many different ways to organise the references of a text. Some reference styles follow the author-year format, while others are based on footnotes and/or numerical references. Your choice of style will normally depend on your discipline, and should be discussed with your supervisor. If there is no preferred style in your discipline, you may pick a style and use it consistently. The "Harvard style" is one of the most common author-year styles, and is used in the examples in Søk & Skriv.

Some of the most commonly used reference styles in academic writing are:

- American Psychological Association (APA6th) – author-year, commonly used in psychology, economics, educational sciences and health sciences (see the free guide at [Purdue University](https://owl.english.purdue.edu/owl/resource/560/01/))
- The Chicago styles (see the free guide at [Purdue University](https://owl.purdue.edu/owl/research_and_citation/chicago_manual_17th_edition/cmos_formatting_and_style_guide/chicago_manual_of_style_17th_edition.html "Chicago 16 at Purdue OWL") or the licensed _[Quick guide](https://www.chicagomanualofstyle.org/tools_citationguide.html "Chicago-Style Citation Quick Guide")_):
    - Chicago 17 A – footnote system, commonly used in the humanities
    - Chicago 17 B – author-year
- Harvard – author-year, a general reference system used in many disciplines. There is not one, authorised version of the Harvard style. 
- Modern Language Association (MLA) – author -page number, widely used in linguistics and literature (see, e.g., the [description at The University of Western Australia](https://guides.library.uwa.edu.au/mla)).
- [Vancouver](https://www.ncbi.nlm.nih.gov/books/NBK7256/ "Citing Medicine") – numbered system, commonly used in medicine, health sciences and natural sciences.
- IEEE (Institue of Electrical and Electronics Engineers) - used in, e.g., engineering and computer science (cf. [the Citation Compass](http://kildekompasset.no/english)).

Different academic journals use different reference styles. If you are planning to publish in a journal, the instructions for authors will normally include information about reference style.
