---
title: "Formal requirements"
date: "2013-02-21"
next: "../sources-and-referencing/"
---

# Formal requirements

Academic writing at the university and college level generally includes specific formatting requirements. Here you will find a general description of these requirements, though different institutions and programs may have more specific requirements concerning scope, [reference style](/en/sources-and-referencing/), title page, and so forth. Be sure to check the guidelines in your discipline for these specifics. While many of these requirements may vary by field or institution, generally, requirements concerning citations, references, and [ethical guidelines](/en/sources-and-referencing/#why-refer-to-the-work-of-others) are strict and well-defined. You can find a general description of _contents_ in a large assignment under [Structuring a thesis](/en/writing/structure.html).

## Title Page

Many departments have their own title page template available for you to use. Typically, a title page includes:

- Title, subtitle (for master and bachelor theses)
- Your name or student number
- Assignment type (e.g. Master’s Thesis)
- Institutional affiliation (university, faculty, department, subject, etc.)
- Semester or date

Here you can download title page from [University of Oslo](https://www.ub.uio.no/skrive-publisere/masteroppgaver/maler/oppgaveforside.html) and the logo for the [University of Bergen](https://manual.uib.no/profilmanual/). For Western Norway University of Applied Sciences (HVL), confer [this website](https://www.hvl.no/student/eksamen/heimeeksamen-og-oppgaveskriving/).

## Templates

Using the templates available in Word can save you time and effort. Word offers pre-made templates for of contents, text formatting, titles, and chapter numbering, etc. See the [Microsoft help site here](https://support.office.com/nb-no/article/bruke-stiler-f8b96097-4d25-4fac-8200-6139c8093109).

When you have chosen a template, it is important to use it consistently to format headlines, indentations, citations, footnotes, and so forth. This means that if you need to change something like your font size, for example, you’ll need to make changes to the template itself. To do this, highlight the area you have changed in your text, and right-click on the style you want to change in the Word style manager choosing "update style to match selection":

<Figure
  src="/images/maler.png"
  alt="Style selection dialog from Microsoft Word"
  caption=""
  type=""
/>

::: tip Tips:

- When pasting text from other documents or sources, choose "Keep Text Only" to avoid the unwanted transfer of different formatting.
- If you have problems with layout and formatting, click on the icon for showing invisible formatting which looks like this **¶.** This will allow you to detect invisible functions like spacing, line spacing, page breaks and so forth.
:::

## Table of Contents

When you work on a paper in a template, the table of contents can be updated with the correct page numbers, section titles, lists, figures, etc. Right-click on the table of contents to update, or use the menu. For further references, see [Microsoft’s help site](https://support.office.com/en-us/article/format-or-customize-a-table-of-contents-9d85eb9c-0b55-4795-8abb-a49885b3a58d) for Tables of Contents.

<Figure
  src="/images/innholdsfortegnelse.png"
  alt="Table of content"
  caption="Example of Table of Contents"
  type=""
/>

## Headings

You may choose between numbered or unnumbered headings. The number of heading levels should correspond to the length of your paper. For a longer paper (for example a master’s thesis or doctoral dissertation) three heading levels is usually sufficient (ex: 1.1.1.), while four is a maximum (ex: 1.1.1.1.). 

<List 
  image="/images/heading-numbering.svg"
  alt="Nummererte overskrifter"
  text="Look for this symbol in your word-processor’s menu and choose a style. "
/>

::: details Videoguide
<Video id="aYdGlx8bFLI" />

You can also confer the [help site for Office](https://support.office.com/en-gb/article/number-your-headings-ce24e028-4cb4-4d4a-bf25-fb2c61fc6585). 
:::

Every new chapter in a large paper should start on a new page. Page breaks are inserted from the menu or by using the shortcut CTRL + ENTER.

## Body text, margins and text size

The body of your paper should be written in “Normal” in your style manager. Be careful with highlighting, italicization, and underlining, etc.

<List 
  image="/images/font-size.svg"
  alt="Text size"
  text="Text size: Standard text sizes are usually 11 for modern fonts, such as Calibri, or 12 for traditional fonts, such as Times New Roman."
/>

<List 
  image="/images/line-height.svg"
  alt="Line spacing"
  text="Line spacing is usually one and a half (1.5)"
/>

<List
  image="/images/justified-left.svg"
  alt="Align left"
  text="Use Align left for your text (not Justify) for the best possible readability."
/>

<List
  image="/images/margins.svg"
  alt="Marger"
  text="Header and footer margins should be at least 2.5 cm (or 1 in.)"
/>

In tables, figures, footnotes and reference lists, you can use a smaller text size and single line spacing (as long as you preserve good readability).

<List
  image="/images/tabulator.svg"
  alt="Tabulator knapp"
  text="Never use more than one space between words or symbols. For indentation, be sure to use the TAB key."
/>


## Page numbers (pagination)

As a rule, page numbers are generally placed at the bottom of the page. In longer papers, preface, summary or abstract can be marked with Roman numerals, though normal numeration should begin with the introduction. If your paper will be printed, it may be necessary to include blank pages to assure that your pagination is correct. You can read more page numbers [here](https://support.office.com/en-us/article/add-different-page-numbers-or-number-formats-to-different-sections-bb4da2bd-1597-4b0c-9e91-620615ed8c05).

## Paragraphs

Paragraphs can be marked either with an extra line space _or_ indentation. Be aware that a single line space is _not_ sufficient to mark a new paragraph.

## Citations

Shorter citations in the text are marked with quotation marks and source references, but _not_ italics. The exception is statements from interviews or the like (interview data), which is often italicized. Longer citations (more than three lines or 140 words, depending on reference style) should be indented in their entirety. Highlight the entire citation and indent with the TAB key or use a Word template. When the citation is set off from the body of your text with an indentation, it should not be marked with quotation marks or italics.

It can be necessary to edit the Word template to remove unnecessary italicization. Change the text as you will, highlight a portion of the text, and right-click on the style you would like to change. Choose “Update Normal to Match Selection.”

Read more about citations under [“How to cite”](/en/sources-and-referencing/how-to-cite.html).

## Figures and Tables

If you use figures or tables in your text, these must be explained and numbered clearly. In longer texts, figures and tables should be numbered according to chapter. For example, the first figure in chapter six should be called “Fig. 6.1” and indicated in a dedicated list which can be generated by your word processing program. Figure or table texts should give a brief description of what the figure or table shows and offer enough information to make the table or figure understandable on its own.

Be aware of intellectual property rights when reproducing images. Such use is not usually covered by (sitatretten)

## Notes

In some fields, it is acceptable to use footnotes or endnotes to include important or relevant information that does not fit naturally into your running text. Be conservative with the use of such notes and try to limit their scope.

## Appendix

Some material can be included in your paper as an appendix, such as interview guides, consent forms, tables and other relevant data. Attachments should be placed at the end of your paper (after the references) and are not included in the total page count.

## References

Most reference styles recommend to list all sources together, arranged in alphabetical order. If using an author-date style (APA or Harvard), entries by the same author should be listed in chronological order In the event of multiple entries by the same author with same date of publication, mark each with a, b, c, etc.

In most fields, different source types are included in the same reference list, but in some historical subjects it can be the case that primary and secondary sources are listed separately. Read more about referencing at “[Different sources](/en/sources-and-referencing/different-sources.html)”

::: tip Tip:
If you choose to use reference management software like EndNote, your data skills ought to be relatively good. It is completely possible to write a paper or article without such a program. References can easily be copied from Oria or Google Scholar, but be sure to check that they are complete.

<List
  image="/images/scholar-cite.svg"
  alt="Scholar cite"
  text="Symbol for Google Scholar citation functionality."
/>
:::

## Other resources

**Word processing:** Help pages for the use of [styles in Word](https://support.office.com/nb-no/article/bruke-stiler-f8b96097-4d25-4fac-8200-6139c8093109), generally about [Word for Windows](https://support.office.com/nb-no/word), [Word for Mac,](https://support.office.com/nb-no/article/hjelp-for-word-2016-for-mac-c3292414-89c0-46e5-82a7-d55a1720f3bd?wt.mc_id=otc_word) [LaTeX](https://www.latex-project.org/help/).

A more comprehensive introduction to [practical details and formal requirements](https://www.inn.no/bibliotek/skrive-og-referere/hvordan-skrive-oppgave) can be found on the Inland University of Applied Sciences website.

**Reference management software:** EndNote ([UiO,](https://www.ub.uio.no/skrive-publisere/referere/endnote/) [HVL)](https://www.hvl.no/bibliotek/skrive-og-referere/endnote/), [Zotero. ](https://www.zotero.org/)

**Purdue OWL** (Online Writing Lab) is a recognized website that offers answers to a wide range of questions about academic writing in English.
