---
title: "Organising a thesis"
date: "2013-02-21"
---

# Organising a thesis

This section describes the main elements of a written thesis for the Norwegian bachelor’s and master’s degrees. Although the organising principles described here are most clearly relevant for empirical theses, much of the advice is also relevant for theoretical work. Please note that the formal requirements vary between different disciplines, and make sure to confer the guidelines that apply in your field.

## Summary and foreword

Most readers will turn first to the summary (or abstract). Use it as an opportunity to spur the reader’s interest. The summary should highlight the main points from your work, especially the thesis statement, methods (if applicable), findings and conclusion. However, the summary does not need to cover every aspect of your work. The main objective is to give the reader a good idea of what the thesis is about.

The summary should be completed towards the end; when you are able to overview your project as a whole. It is nevertheless a good idea to work on a draft continuously. Writing a good summary can be difficult, since it should only include the most important points of your work. But this is also why working on your summary can be so useful – it forces you to identify the key elements of your writing project.

There are usually no formal requirements for forewords, but it is common practice to thank your supervisors, informants, and others who have helped and supported you. If you have received any grants or research residencies, you should also acknowledge these.

**Note:** Shorter assignments do not require abstracts and forewords.

## 1. Introduction

Your introduction has two main purposes: 1) to give an overview of the main points of your thesis, and 2) to awaken the reader’s interest. It is recommended to rewrite the introduction one last time when the writing is done, to ensure that it connects well with your conclusion.

::: tip Tip:
For a nice, stylistic twist you can reuse a theme from the introduction in your conclusion. For example, you might present a particular scenario in _one_ way in your introduction, and then return to it in your conclusion from a different – richer or contrasting – perspective.
:::

The introduction should include:

- The background for your choice of theme
- A discussion of your research question or thesis statement
- A schematic outline of the remainder of your thesis

The sections below discuss each of these elements in turn.

### 1.1 Background

The background sets the general tone for your thesis. It should make a good impression and convince the reader why the theme is important and your approach relevant. Even so, it should be no longer than necessary.

What is considered a relevant background depends on your field and its traditions. Background information might be historical in nature, or it might refer to previous research or practical considerations. You can also focus on a specific text, thinker or problem.

Academic writing often means having a discussion with yourself (or some imagined opponent). To open your discussion, there are several options available. You may, for example:

- refer to a contemporary event
- outline a specific problem; a case study or an example
- review the relevant research/literature to demonstrate the need for this particular type of research

If it is common in your discipline to reflect upon your experiences as a practitioner, this is the place to present them. In the remainder of your thesis, this kind of information should be avoided, particularly if it has not been collected systematically.

::: tip Tip:
Do not spend too much time on your background and opening remarks before you have gotten started with the main text.
:::


### 1.2 Defining the scope of your thesis

One of the first tasks of a researcher is defining the scope of a study, i.e., its area (theme, field) and the amount of information to be included. Narrowing the scope of your thesis can be time-consuming. Paradoxically, the more you limit the scope, the more interesting it becomes. This is because a narrower scope lets you clarify the problem and study it at greater depth, whereas very broad research questions only allow a superficial treatment.

The research question can be formulated as one main question with (a few) more specific sub-questions or in the form of a hypothesis that will be tested.

Your research question will be your guide as your writing proceeds. If you are working independently, you are also free to modify it as you go along.

How do you know that you have drafted a research question? Most importantly, a research question is something that __can be answered__. If not, you have probably come up with a theme or field, not a question.

::: tip Some tips:

- Use interrogative words: how, why, which (factors/situations), in which ways, etc.
- Some questions are closed and only invoke concrete/limited answers. Others will open up for discussions and different interpretations.  
    Asking “What ...?” is a more closed question than asking “How?” or “In what way?”  
    Asking “Why” means you are investigating the causes of a phenomenon. Studying causality is methodologically demanding.
- Feel free to pose partially open questions that allow discussions of the overall theme, e.g., “In what way ...?”; “How can we understand \[a particular phenomenon\]?”
- Try to condense your research question into one general question – and perhaps a few more specific sub-questions (two or three will usually suffice).
:::

### 1.3 Outline

The outline gives an overview of the main points of your thesis. It clarifies the structure of your thesis and helps you find the correct focus for your work. The outline can also be used in supervision sessions, especially in the beginning. You might find that you need to restructure your thesis. Working on your outline can then be a good way of making sense of the necessary changes. A good outline shows how the different parts relate to each other, and is a useful guide for the reader.

It often makes sense to put the outline at the end of the introduction, but this rule is not set in stone. Use discretion: What is most helpful for the reader? The information should come at the right point – not too early and not too late.

## 2. Theory section

The theory used in an empirical study is meant to shed light on the data in a scholarly or scientific manner. It should give insights not achievable by ordinary, everyday reflections. The main purpose of using theory is to analyse and interpret your data. Therefore, you should _not_ present theoretical perspectives that are not being put to use. Doing so will create false expectations, and suggests that your work is incomplete.

Not all theses have a separate theory section. In the [IMRaD format](/en/writing/the-imrad-format.html) the theory section is included in the introduction, and the second chapter covers the methods used.

**What kind of theory should you choose?** Since the theory is the foundation for your data analysis it can be useful to select a theory that lets you distinguish between, and categorise different phenomena. Other theories let you develop the various nuances of a phenomenon. In other words, you have a choice of either reducing the complexity of your data or expanding upon something that initially looks simple.

**How much time and space should you devote to the theory chapter?** This is a difficult question. Some theses dwell too long on theory and never get to the main point: the analysis and discussion. But it is also important to have read enough theory to know what to look for when collecting data. The nature of your research should decide: Some studies do not require much theory, but put more emphasis on the method, while other studies need a rich theory section to enable an interesting discussion.

## 3. Methods section

In a scholarly research article, the section dealing with materials and methods is central. The same applies to a thesis based on empirical research. To write a good methods section it is important to know what its purpose is, i.e. what it is supposed to "do".

Importantly, the methods chapter should **not** iterate the contents of methodology handbooks. For example, if you have carried out interviews, you do not need to list all the different types of research interview. You also do not need to describe the differences between quantitative and qualitative methods, or list all different kinds of validity and reliability.

What you **must** do is to show how your choice of design and research method(s) is suited to answering your research question(s). Through the description of your chosen approach it should become clear that you have given due consideration to questions of validity and reliability. By "showing" instead of "telling", you demonstrate that you have understood the practical meaning of these concepts. This way, the methods section is not only able to tie the different parts of your thesis together, it also becomes interesting to read!

- Show the reader what you have done in your study, and explain why. How did you collect the data? Which options became available through your chosen approach?
- What were your working conditions? Which considerations did you have to balance?
- Tell the reader **what you did to increase the validity** of your research. E.g., what can you say about the reliability of the process of collecting data? How do you know that you have actually investigated what you intended to investigate? Which conclusions can be drawn on this basis? Which conclusions are certain and which are more tentative? Can your results be applied in other areas? Can you generalise? If so, why? If not, why not?
- You should aim to describe weaknesses as well as strengths. An excellent thesis distinguishes itself by defending – and at the same time criticising – the choices made.

## 4. Analysis

Your analysis, along with your discussion, will form the high light of your thesis. In the IMRaD format, this section is titled “Results”. This is where you report your findings and present them in a systematic manner. The expectations of the reader have been built up through the other chapters, make sure you fulfill these expectations.

To analyse means to distinguish between different types of phenomena – similar from different. Importantly, by distinguishing between different phenomena, your theory is put to work. Precisely how your analysis should appear, however, is a methodological question. Finding out how best to organise and present your findings may take some time. A good place to look for examples and inspiration is repositories for master's theses.

If you are analysing human actions, you may want to engage the reader’s emotions. In this case it will be important to choose analytical categories that correlate to your chosen theory. Engaging emotions is not the main point, but a way to elucidate the phenomenon so that the reader understands it in a new and better way.

**Note**: Not all theses include a separate chapter for analysis.

## 5. Discussion

The discussion is often the most important section. Make sure that you allocate enough time and space for a good discussion. This is your opportunity to show that you have understood the significance of your findings and that you are capable of applying theory in an independent manner.

The discussion will consist of argumentation. In other words, you elucidate a phenomenon from several different perspectives. To discuss means to question your findings, and to consider different interpretations. Here are a few examples of formulations that signal argumentation:

- On the one hand ... and on the other ...
- However ...
- ... it could also be argued that ...
- ... another possible explanation may be ...

::: tip Consult a phrasebank

The University of Manchester offers a compilation of phrases that can be used for different purposes, including discussion. See [Manchester University Phrasebank](http://www.phrasebank.manchester.ac.uk/)

::: 

## 6. Conclusion – or summary?

The final section of your thesis may take one of several different forms. Some theses need a conclusion, while for others a summary will be appropriate. This depends on the nature of your thesis statement and/or research question(s).

Open research questions cannot always be answered, but if a definite answer is possible, you _must_ provide a conclusion. The conclusion should answer your research question(s). Remember that a negative conclusion is also valid.

A summary should repeat the most important issues raised in your thesis, especially the discussion, although preferably stated in a (slightly) different way. For example, you could frame the issues within a wider context.


:::tip Tips for putting the thesis in perspective

During the work, you may have encountered new research questions  and interesting literature which _could_ have been followed up, but fell beyond the framework of your current project. Here are a few suggestions for pointing to issues that you have not been able to address:

-- Highlight alternative research questions that you have encountered during your work
- Show how others have placed the subject area in a different context
- If others have drawn different conclusions from yours, this could provide ideas of new ways to view the research question
- Describe any unanswered aspects of your project, and suggest potential follow-up and new projects
:::

**A thesis that “bites its own tail”**

There should be a strong connection between your conclusion and your introduction. All the themes and issues that you raised in your introduction must be referred to again in one way or another. If you find out at this stage that your thesis has not tackled an issue that you raised in the introduction, you should go back to the introduction and delete the reference to that issue. An elegant way to structure the text is to use the same textual figure or case in the beginning as well as in the end. When the figure returns in the final section, it will have taken on a new and richer meaning through the insights you have encountered, created in the process of writing.

Recommended reading:

J. Schimel, 2012 _Writing Science. How to write papers that get cited and proposals that get funded._ New York: Oxford University Press

---

[https://writingcenter.unc.edu/handouts/thesis-statements/](https://writingcenter.unc.edu/handouts/thesis-statements/)

[https://writingcenter.unc.edu/handouts/](https://writingcenter.unc.edu/handouts/)

[https://owl.english.purdue.edu/owl/section/1/2/](https://owl.english.purdue.edu/owl/section/1/2/)
