---
title: "The IMRaD format"
date: "2013-02-21"
---

# The IMRaD format

IMRaD is an acronym for **Introduction – Method – Results – and – Discussion**.

The IMRaD format is a way of structuring a scientific article. It is often used in health care and the natural sciences. Unlike theses in the social sciences, the IMRaD format does not include a separate theory chapter.

Theses structured using the IMRaD format are usually short and concise. The language will be as plain and as unambiguous as possible. There is no place in this type of writing for personal views and fanciful language.

## Introduction

Use the introduction to show that you are knowledgeable about your field of study and existing research. Your introduction should contain:

- A summary of existing research on the subject 
- Your thesis statement, hypothesis or research question
- Theory (if relevant)
- An introduction to the field, the current situation or to prevailing practice

The introduction should explain **what we know, and what we are uncertain about**. It should explain and summarise, but it should also ask questions, clarify, compare etc. **Everything you write here must relate to your research question.**

## Method

Use your method chapter to show that you arrived at your results by applying valid and reliable methods. Explain what you did; your research, treatment or professional intervention, and how you did it.

- Account for ... 
- Document ... 
- ... for what you did and did _not_ do 

**Your method chapter shows how you arrived at your results**

## Results

A relatively large part of your paper/thesis should be devoted to your results (findings, data, empirical evidence). In this section you should:

- Present the findings   
    Organise, classify, analyse and (if relevant) categorise 
- Explain and interpret (e.g., differences between various studies)
- Assess and evaluate .

**Your results = the essence of your paper.** The Introduction and Methods chapter should build up to your Results by showing how you arrived at your results (Methods) and their significance (Introduction).

## Discussion

In this chapter you discuss the results of your study/project.

- Is it possible to generalise?
- Make comparisons with other studies
- Are there alternative explanations?
- What are the strong and weak aspects of your paper?
- What are the practical implications?
- Is more research needed?
- Make recommendations (to be applied in practice).

**For your conclusion:** What answer(s) have you found to your research question? If you have a hypothesis, has it been strengthened, weakened or falisified? Do not introduce issues here that have not been mentioned earlier. If the results of your study do not allow you to draw any conclusions, you can end with a **summing up**.

Articles based on the IMRaD format can be found in [Helsebiblioteket](https://www.helsebiblioteket.no/). For more reading about the IMRAD format, try searching in Bibsys. 
