---
title: "Argumentation in text"
date: "2013-02-21"
---

# Argumentation in text

One of most the fundamental things we use language for is argument. Arguing means claiming that something is true and trying to persuade other people to agree with your claim by presenting evidence to substantiate it. An argument is statement with three components:

1. A point of view, a claim, something we are arguing _in favour of_
2. The actual argument, the evidence we are using to argue _with_
3. A statement that links the initial claim to the argument and ensures that we understand how the argument functions.

The statement that connects the initial claim and the argument is referred to as the warrant. The warrant is thus an argument for the connection between the initial claim and the argument.

::: eksempel Example
“It’s your turn to make dinner today. I made dinner yesterday.” Counter argument: “You’re making dinner all of this week. I have an exam next week. That’s what we agreed.”
:::

If we analyse this brief conversation, there appear to be two incompatible assertions. One person says: “You must make dinner.” The other person says: “No, _you_ must make dinner.” So who will make dinner? Let's have a look at the arguments.

First, in the statement “It’s your turn to make dinner today. I made dinner yesterday,” we can interpret “I made dinner yesterday” as an argument. In other words, this statement is intended to “substantiate” another statement, i.e., “It is your turn to make dinner today.” At first this does not sound like a bad argument. Why not?

“I made dinner yesterday” sounds like a reasonable argument because it is supported by an “unsaid” or “implied” argument (e.g., “in this house we take turns to make dinner” or “we share the task of making dinner”). The argument “I made dinner yesterday,” is reasonable if it implies “and that means I will not be making dinner today, so you will have to do it.” The reasoning can be set forth as follows: “In this house we take turns to make dinner every other day. I made dinner yesterday.” _Accordingly_: “You must make dinner today.”

The statement “in this house we take turns to make dinner every other day” is a rule about sharing the chore of making dinner. Such a rule is indirectly referred to, when one party uses the argument “I made dinner yesterday”. But does this rule apply without exception? “In this house we take turns to make dinner every other day _except_ under special circumstances, e.g, when one of us is about to sit an examination.” It is this an “exception from the general rule”, or a “supplementary rule about making dinner under special circumstances (such as immediately before an examination)”, that the other party to our conversation is indirectly referring to when using the argument: “I have an examination next week.” Reasoning: A person who is about to sit an examination does not need to make dinner. “I have an examination next week.” _Accordingly_: “I do not have to make dinner, you must do it”.

The speaker then adds: “That is what we agreed.” Is this statement also an argument? If so, in favour of what? It is scarcely an argument to support the claim “I have an examination next week” – that is not what they have agreed. It could be an argument to support “You are responsible for making dinner this week”. The argument could go as follows: “You must make dinner this week. That is what we agreed,” with the implied understanding: “Agreements must be kept.” But here perhaps we may best interpret “That is what we agreed” as an argument in favour of the position: “Since I have an examination next week, you are responsible for making dinner this week.” That is what they agreed, and agreements must be kept. If this conversation were to continue, the next question would probably be: “When did we agree that?” More arguments will be needed to answer this question.

It is possible to analyse this short conversation more precisely and thoroughly than we have done here. (For example, we could ask whether the statement “I made supper yesterday” is _true_. If it is not, this is not a valid argument). But this is not necessary. The point is that we are analysing the discussion when we encounter contradictory arguments. What do the arguments support? What are the arguments? Why are they effective? Or not very effective? Or even completely ineffective?

Studying involves reading and writing argumentative texts. Your task as a student includes analysing the function of the arguments in the texts you read. Understanding how a text sets forth its argumentation enables you to see “what it is really saying”. At the same time you are learning to adopt a critical stance to the texts you are reading.

## Stephen Toulmin's Argument Model

Looking for argumentation in a text means aksing the text certain types of questions. Ask:

What **claims** are contained in the text? What is the author arguing _in favour of_? The claim may also be referred to as the **thesis statement**. Sometimes the author will direct an open discussion towards a claim, which is presented at the end of the article. The claim can therefore also be referred to as the **conclusion**. Often the author presents the claim early on (“I will argue that”), follows it by arguments (discussion, debate, analysis, review) and then finally presents the claim again, this time as a conclusion (“Against this background we may conclude that” or “As shown above”).

What **arguments** are contained in the text? How do the authors substantiate their claims? What evidence are the authors using to _substantiate_ their arguments? An argument that substantiates a claim is also known as **evidence.** What evidence do the authors have for claiming that? Under what underlying assumptions do the arguments support the authors' claims? Why do these arguments appear to be relevant in this context?

The link between an argument and a claim is sometimes called a **warrant**. Another word  is **research method** (Rienecker, 2012, p.312). In the above example about making dinner, we discussed the warrant “an agreement must be kept”. This statement was implied, but necessary for the argument to work. In the literary-criticism article discussed below, possible warrants or research methods are “it is valid to bring in information about the author when we analyse poems”, “a poem’s significance is not limited to the moment when it was written, but can also be linked to historical circumstances before and after it was written”. In a linguistic study of the relevance of age to the learning of correct pronunciation, a possible warrant could be: “When a number of studies suggest a close link between age and pronunciation, there is reason to trust the results.” In scholarly (academic, scientific) texts, the warrants will often point to general assumptions, basic principles or research methods in the relevant field. Common to all fields are warrants along the lines of “research builds upon previous research”.

What are the possible **counter arguments** or **objections**? Do the authors take possible counterarguments into account ? Do they discuss both sides of the debate before reaching a conclusion? Or do they argue one-sidedly in favour of their claim, only adducing such research and empirical evidence (findings, data) as will support their claim? Do the authors adequately justify their methods? If their arguments rely on data, are there enough data? Are the data sufficiently representative? If they base their claims on interviews, did they conduct enough interviews? Were the interviews sufficiently thorough? Or do the authors draw wider conclusions than are justified by the scope of the underlying evidence?

Ask whether the use of a method is adequately justified, analyse if the method presented has sufficient **backing**. Look for this backing (also referred to as foundation or support) in various places. When you ask what backing there is for a claim, this is the same as asking what arguments exist in support of the claim or what evidence supports it. For each argument, ask: “What is there to support this argument? What is the backing for this argument?” The term “backing”, however, is often reserved for questions about the backing that exists for the _warrant_.

What types of **qualifiers** are used by the authors when presenting the claim? Look for qualifiers in the formulation of the argument. If arguments contain moderating expressions such as “probably”, “perhaps”, “in most cases” or “as shown in some studies”, you can criticise the claim that follows if it does not include a qualifier that takes these modifications into account. You can say: “The authors' claims exceed the evidence available to them.” You could also level this type of criticism if, for example, your are aware of studies other than those referred to by the authors, which contradict the authors' claim. In that case you could say: “The authors should have taken those studies into account. What they are claiming is more problematic than they would lead us to believe.”

**Note!** A thorough critique of a text must build upon a thorough reading where you present your counterarguments in a balanced manner.

::: oppgave Exercise

Gather the questions above and use them as a method to ask questions to the texts you are reading (the method is called the Toulmin model on argumentation).  
Ask:

1. What does the author **claim**?
2. Which are her **arguments**, and how does she **document** her claims?
3. What **research method** is used?
4. Are any **counter arguments** presented for the choice of research method?
5. What **backing** does the method have (in spite of the counterarguments pointed to)?
6. How does the author **qualify** the arguments in the text?

After in-depth searches to find information for your thesis, use the above argumentation model to analyse central texts. This will give you a more systematic view on how the authors builds their argumentation, whether the arguments are sufficient, and will also unveil weaknesses in the text.
:::

## **Argumentative texts**

Not all texts – or even all [scholarly texts](/en/study-skills/academic-genres.html) – are argumentative. The primary purpose of an encyclopaedia article is to inform. It provides information about something rather than arguing in favour of a particular point of view.

Many of the texts you read will be argumentative texts. They argue in favour of something. Often authors will state clearly what it is that they are arguing.

Here is an example from an article by a literary critic:

In my reading of the poem “Död Amazon” I will argue that the language of the poem encompasses a complex and condensed temporality that is difficult to reconcile with the mimetic logic that we usually encounter in poetry. (Ellen Mortensen, “En ubestemmelig død: Mimesis og temporalitet i Hjalmar Gullbergs ‘Död amazon’”, _Agora. Journal for metafysisk spekulasjon_, 4/00-01, 140-154; p. 140.)

Note the following points about this sentence:

The author says “I will argue”. What follows is the point of view or claim that will be the subject of the argument, i.e., “that the language of the poem encompasses a complex and condensed temporality that is difficult to reconcile with the mimetic logic that we usually encounter in poetry.” Other common ways of highlighting the main point of view or claim include phrases such as “The thesis of this article is...” or “I will contend that...” or “My claim in the following...” There are many possible ways of saying this. Firstly, there will not always be a direct statement to this effect. Often we will have to work out what is being argued by analysing the text, without the direct assistance of these types of hints.

Secondly, even though the authors may tell us what they will argue, this does not necessarily mean that we will understand fully what they mean. What is the meaning of “the mimetic logic that we usually encounter in poetry”? If you have studied literary science, you may have an idea of the actual or likely meaning. But even then you should probably do some further reading in order to understand more precisely what the author is talking about in this context. In the example above, the author expands on the meaning of these concepts in the sentences following the one cited. Moreover, the first section of the body of the article is entitled “Mimesis and temporality”. This section provides even more detailed information, referring to various theoreticians, explaining additional concepts, and providing examples.

Thirdly, it is not always the case that a point of view is something that must – or can – be proved. How can one prove that a particular reading of a poem is correct? The point here is rather that the author derives something from the analytical process, with her or his interpretation shedding new light on the text that is the subject of the analysis and that the discussion contains some valid points and interesting material. In short, the decisive factor is that the reader gains new insight. (Although the precise nature of this insight may be difficult to define, this does not render it worthless.) Even so, when we are looking for argumentation in a text, our priorities will be: 1) to identify the argument(s); and then 2) to ask to what extent they persuade us to agree with the author’s claim(s). Thereafter we can ask whether the author is _right_ in claiming that “the language of the poem encompasses a complex and condensed temporality that is difficult to reconcile with the mimetic logic that we usually encounter in poetry”. What are the author’s reasons or arguments to support this claim?

Fourthly, note that the claim in the example is formulated with certain qualifications. Certain expressions used to formulate the claim make it less definitive than it would be had they not been present. For example, “that is difficult to reconcile” and “that we usually encounter in poetry”. The author does not say: “that is impossible to reconcile” and “that we always encounter in poetry”. In other words, the author is to a certain extent reserving her position. This can also be described as using _qualifiers_ to indicate how strongly a claim should be interpreted. To say that we _always _encounter mimetic logic in poetry would be to go too far. Instead we _usually_ encounter such logic_._ The use of such qualifiers is widespread – and when reading it is important to notice how they are used. Does the author claim that something is “always” the case? Or is it the case “often”, “usually”, or “sometimes”? Does she write about something “being” such and such – or is it “perhaps” or “possibly” or “conceivably” such and such?

So much for the claim (standpoint, assertion, hypothesis, or whatever is being argued _in favour of_). What about the arguments? The arguments are everything that is put forward in support of the claim. In the literary-criticism article cited above, there are several types of arguments:

- References to theoreticians (philosophers, literary scholars) to show that there is an interesting contradiction between a non-mimetic temporality and a traditional mimetic logic. (Indeed, if there were not, the author’s claim would be meaningless.)
- References to historical, literary and biographical circumstances in order to show how different times are encountered in the poem, and that the poem is a meeting place for these different temporal dimensions rather than a depiction (mimesis) of a particular person or event. (The poem is an epitaph for the Swedish poet Karin Boye, who committed suicide in 1941. The author was her fellow poet Hjalmar Gullberg. The poem refers to the Battle of Thermopylae (480 B.C.) and to the German advance into Greece during the same weeks of 1941. The poem falls within a historical genre.)
- References to (and quotations from) the poem that is being interpreted
- References to other poems (poems by Karin Boye and poems from the classical tradition that Gullberg is alluding to)

If we then ask what it is that makes this material useful for the purposes of argumentation, and how strong the individual arguments are, we will to some extent be looking at _what is generally viewed as acceptable arguments_ in scholarly criticism of literary texts, while also looking at _precisely how this author in particular is attempting_ to support her view, and how she is using her presented material. It is generally considered acceptable to cite theories, concepts and statements from different philosophers and literary scholars to shed light on a text. Authors are also expected to quote from the text that is being interpreted, and their comments are expected to appear plausible when taken in conjunction with these quotations. (This gives the reader an opportunity to think, for example, “This seems far-fetched,” or “But that isn’t what it says here,” and so on.) Bringing in historical and biographical circumstances and comparing different texts and allowing them to shed light on each other would also appear to be part of this author’s general approach. An examination of the study of literature and the history of the field will quickly reveal a great deal of debate about what should be viewed as an acceptable argument. For example, one of the main areas of debate has concerned the extent to which one may bring in circumstances “outside the text” (historical/biographical circumstances) when interpreting a text. Should one confine oneself as far as possible to “the actual text”? But if so, what is actually meant by “the actual text”? Such questions belong to what are generally known as a field’s “fundamental debates”. There will be opinions and arguments on both sides.

So now we can ask a more specific question: What arguments are being made by this specific author? How does the author of this particular analysis of this particular poem go about supporting her view? For example, at one point in we read this paragraph:

At a purely formal level, “Död Amazon” claims membership in a long tradition of choral odes that can be dated back to the golden age of Ancient Greece. By appropriating the form of this ancient Greek elegy, the poetic language is woven into an intertextual web. In this web we can trace elements of Simonides’ choral ode to Leonidas, which are ingeniously woven into the poetic tribute to Karin Boye. We can say that Gullberg’s poem follows ancient formal and linguistic rules, and the poem represents something that is formally out-moded (_Unzeitgemäß_) in relation to the modern world in which Gullberg lives. (_Ibid.,_ p. 148. Note, two printing errors in the quotation are corrected here: “Leonides” and “Unzitgemäß”; in addition a footnote (quoting a poem by Simonides) is omitted.)

This paragraph is one of a series of paragraphs in which the author “demonstrates” or “shows it to be probable” – i.e., argues – that Gullberg’s poetic language “encompasses a complex and condensed temporality”. The argument in this paragraph is that one of the ways in which the poem’s complex relationship to time (temporality) is displayed is the manner in which the poem both belongs to and exploits a literary tradition. A “web” of different times and texts appears in the poem, engendering a tension between the ancient world and Gullberg’s own times. In the next paragraph the author examines how the poem is structured with strophes and rhymes. This also forms part of the author’s argument that the poem is “complex” in the manner in which it relates to different historical traditions and “times”. The author examines individual words in the poem more closely, in particular the word “Amazon”. According to the author, this word cannot “only be viewed as referring to the Amazon of antiquity”. Rather, the word “also has ‘modern’ connotations, since most modern readers will associate the word with lesbianism” (_ibid._, p. 149). “Amazon functions in this poem as a signifier \[a sign\] that at one level refers to the person of Karin Boye, and must therefore also be said to have a contemporary resonance \[...\] But in addition, and as a projection towards times in the future, the word “Amazon” carries a message about a phenomenon that we associate with the 1970s. Namely, the lesbian “Amazon Warriors” with their war-like strategies who were the stormtroopers of the feminist movement” (p. 150).

At this point the reader may stop and think, “What? Is it possible to say that a poem written in 1941 contains allusions to events in the 1970s? What sort of argument is that?” Once we have asked that, we may go on to ask: “What steps does the author take in the article to justify her line of argument?” At this point we will discover, or at least realise more clearly, that a large part of the article is devoted to discussing the significance of deducing the meaning of a poem (a text) that forms part of a historical tradition, that was written in a particular historical situation, and that is read by us in a different historical situation. The different “temporal layers” and “layers of meaning” are present “simultaneously”. The author discusses such considerations by, among other things, referring to theories on meaning and temporality (time). We may adopt a critical stance towards some of the author’s claims (or towards some of the theories she refers to), but we cannot say that the author fails to argue in support of her claims. Her general line of argument involves, among other things, discussing and substantiating the fundamental position that underlies the more specific arguments she uses when analysing the poem. Does she do this in a convincing manner? In order to answer such questions properly, we must approach the text in good faith and read it carefully.

If we propose that one of the warrants in the analysis of the layers of time and meaning in "Död amazon" is "The meaning of a poem is not restricted to the moment of conception, but can also be linked to historical circumstances before and after its writing", we can ask "What do you base that upon?". In the mentioned article this opinion or warrant (here grossly simplified) is based on theoretical statements from a number of philosophers and literary analysts. But, the analysis (or reading) presented by the author of the article also serves as a kind of substantial proof (or demonstration) of the validity of this approach.

## Dissemination

Through analysing the text above you were able to detect _what_ the author aimed to express and pass on to you as a reader. You should also analyse _how_ the author disseminates the results. Your text analysis allows you to look at the wider context the author has developed the text within. How does the text relate to other texts?

How does the author disseminate the results, and why is the text of relevance to your thesis?
